	spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdatabase
	spring.datasource.username=root
	spring.datasource.password=MySQL@&*(#
	
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
